{
    "extends": "../tsconfig.build.json",
    "compilerOptions": {
        "noEmit": true,
        "skipLibCheck": true,
        "types": [
            "cypress",
            "cypress-axe",
            "cypress-real-events",
            "@testing-library/cypress",
            "node"
        ]
    },
    "include": [
        "**/*.ts",
        "cypress/**/*.ts",
        "cypress/**/*.js"
    ]
}
